<!DOCTYPE html>
<html lang="es" data-darkMode="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovelPerLa</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body data-darkMode="">
    
    <header class="header"  data-darkMode2="">
        <div class="contLogo">
            <img class="imgLogo" src="images/books.png" alt="logo libro">
            <h2 class="logo" data-darkModeLetra="">NovelPerLa</h2>
        </div>
        <nav class="contNav">
            <a class="navInicio" href="index.html">Inicio</a>
            <a class="navJapon" href="#">Novelas japonesas</a>
            <a class="navChina" href="#">Novelas chinas</a>
            <a class="navCorea" href="#">Novelas coreanas</a>
            <button class="btnDarkMode">
                <img class="imgDarkMode" src="images/moon.svg" alt="temas oscuro/claro">
            </button>
            <button class="btnMenu">
                <img class="imgMenu" src="images/menu.svg" alt="menu hamburguesa">
            </button>
        </nav>
    </header>
    
    <main class="main" id="inicio">
        <section class="novelPopular" data-darkModeLetra="">

            <h1 class="Ptitulo">Novelas Populares</h1>

            <div class="contNP">
                <button class="btnFlechaIzq">
                    <img class="imgFlechaIzq" src="images/flechaIzq.svg" alt="flecha izquierda">
                </button>
                <div class="nP nP_show" data-id="1">
                    <img class="imgNP" src="images/novelas/AccelWorld1.webp" alt="novela Accel World">
                    <div class="nPparrafo">
                        <h2 class="npTitulo">Accel World</h2>
                        <p class="nPgenero"><b>Géneros:</b> Acción, ciencia ficción</p>
                        <p class="nPidioma"><b>Idioma:</b> Español</p>
                        <p class="nPsinopsis">
                            <b>Sinopsis:</b><br>
                            Es el otoño del 2046, un joven sin mucha autoestima llamado Haruyuki recibe de Kuroyukihime, una hermosa senpai, una aplicación para su NeuroLink (un dispositivo que llevan en el cuello que les permite conectar sus mentes a conexiones como si fuesen computadoras) llamada Brain Burst, que le permite, al ejecutarla, “acelerar” sus procesos de pensamiento. Sin embargo, el Brain Burst es además un juego de peleas multiplayer, donde otros poseedores del programa luchan entre sí para obtener Burst Points, necesarios para poder acelerar.
                        </p>
                        <a class="linkNp" href="#">Leer mas</a>
                    </div>
                </div>
                <div class="nP" data-id="2">
                    <img class="imgNP" src="images/novelas/atg1.webp" alt="novela against the gods">
                    <div class="nPparrafo">
                        <h2 class="npTitulo">Against The Gods</h2>
                        <p class="nPgenero"> <b>Géneros:</b> Acción, aventura, ecchi, fantasía, harem, artes marciales, maduro, xuanhuan.</p>
                        <p class="nPidioma"><b>Idioma:</b> Español.</p>
                        <p class="nPsinopsis">
                            <b>Sinopsis:</b> <br>
                            Un joven esta siendo perseguido por varias personas porque él poseía un tesoro único, debido a ello decidió saltar en un acantilado para no dejar que ninguno de ellos lo obtuviera, en el momento en que cayó despertó en el cuerpo de un niño con el mismo nombre en otro mundo.
                            Afortunadamente, el tesoro con el que salto se mantuvo con él.
                        </p>
                        <a class="linkNp" href="#">Leer mas</a>
                    </div>
                </div>
                <div class="nP" data-id="3">
                    <img class="imgNP" src="images/novelas/coilingDragon1.webp" alt="novela coiling Dragon">
                    <div class="nPparrafo">
                        <h2 class="npTitulo">Coiling Dragon</h2>
                        <p class="nPgenero"> <b>Géneros:</b> Acción, aventura, fantasía, artes marciales, xuanhuan, romance.</p>
                        <p class="nPidioma"><b>Idioma:</b> Español.</p>
                        <p class="nPsinopsis">
                            <b>Sinopsis:</b> <br>
                            Los imperios se alzan y decaen en el Continente Yulan. Santos, seres inmortales de inimaginable poder, batallan usando hechizos y espadas, dejando extensiones de destrucción a su paso. Bestias mágicas rigen las montañas, donde el valiente – o el tonto – van a probar su fuerza. Incluso el poderoso puede caer, siendo el festín para aquellos más fuertes. El fuerte vive como realeza; el débil se esfuerza para sobrevivir otro día.
                        </p>
                        <a class="linkNp" href="#">Leer mas</a>
                    </div>
                </div>
                <div class="nP" data-id="4">
                    <img class="imgNP" src="images/novelas/arifureta1.webp" alt="novela arifureta">
                    <div class="nPparrafo">
                        <h2 class="npTitulo">Arifureta Shokugyou de Sekai Saikyou</h2>
                        <p class="nPgenero"> <b>Géneros:</b>  Acción, Fantasía, Aventura, Romance, Harem.</p>
                        <p class="nPidioma"><b>Idioma:</b> Español.</p>
                        <p class="nPsinopsis">
                            <b>Sinopsis:</b> <br>
                            Entre la clase transportada a otro mundo, Nagumo Hajime es un ordinario estudiante varón que no tenía ambiciones ni aspiraciones en la vida, y por lo tanto es llamado “incompetente” por sus compañeros de clase.
                            La clase fue invocada para convertirse en héroes y salvar a un país de la destrucción. Los estudiantes de la clase fueron bendecidos con poderosas características y oficios geniales, sin embargo, no fue el caso de Hajime, con su profesión de “Sinergista”, y sus muy mediocres estados.
                        </p>
                        <a class="linkNp" href="#">Leer mas</a>
                    </div>
                </div>
                <div class="nP" data-id="5">
                    <img class="imgNP" src="images/novelas/dungeonDefense1.webp" alt="novela Dungeon Defense">
                    <div class="nPparrafo">
                        <h2 class="npTitulo">Dungeon Defense</h2>
                        <p class="nPgenero"> <b>Géneros:</b>  Comedia, Drama, Fantasía, Psicológico, Romance, Harem, Maduro, Seinen.</p>
                        <p class="nPidioma"><b>Idioma:</b> Español.</p>
                        <p class="nPsinopsis">
                            <b>Sinopsis:</b> <br>
                            ¿Sabes cómo termina este mundo?
                            Conviértete en el héroe y derrota a los 72 reyes demonios. El juego que fue aclamado como el juego de estrategia más difícil, “Dungeon Attack”.
                            Solía ser un “héroe” que había logrado todo en este juego, pero después de responder una encuesta sospechosa, terminé dentro del juego como el rey demonio más débil, Dantalian.
                        </p>
                        <a class="linkNp" href="#">Leer mas</a>
                    </div>
                </div>
                <button class="btnFlechaDer">
                    <img class="imgFlechaDer" src="images/flechaDer.svg" alt="flecha derecha">
                </button>
            </div>
        </section>
        
        <a class="btnFlechaUp" href="#inicio">
            <img class="imgFlechaUp" src="images/flechaArr.svg" alt="flecha arriba svg">
        </a>
    </main>
    
    <section class="listaNovelas">
        <h2 class="Ltitulo">Lista de Novelas</h2>
        <div class="contLista">
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/classroomOftheElite1.webp" alt="novela classroom of the elite">
                <h3 class="tcard" data-darkModeLetra>Classroom of the elite</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/emperorD1.webp" alt="novela Emperor's domination">
                <h3 class="tcard" data-darkModeLetra>Emperor's domination</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/AccelWorld1.webp" alt="novela accel world">
                <h3 class="tcard" data-darkModeLetra>Accel world</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/EndingMaker1.webp" alt="novela Ending maker">
                <h3 class="tcard" data-darkModeLetra>Ending maker</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/goblinSlayer1.webp" alt="novela goblin slayer">
                <h3 class="tcard" data-darkModeLetra>Goblin slayer</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/atg2.webp" alt="novela against of the gods">
                <h3 class="tcard" data-darkModeLetra>Against of the gods</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/martialGodAsura1.webp" alt="novela martial god asura">
                <h3 class="tcard" data-darkModeLetra>Martial god asura</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/Overlord1.webp" alt="novela overlord">
                <h3 class="tcard" data-darkModeLetra>Overlord</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/dungeonDefense2.webp" alt="novela dungeon defense">
                <h3 class="tcard" data-darkModeLetra>Dungeon defense</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/martialPeak1.webp" alt="novela martial peak">
                <h3 class="tcard" data-darkModeLetra>Martial peak</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/arifureta2.webp" alt="novela arifureta">
                <h3 class="tcard" data-darkModeLetra>Arifureta Shokugyou de Sekai Saikyou</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/martialWorld1.webp" alt="novela martial world">
                <h3 class="tcard" data-darkModeLetra>Martial world</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/spiceAndWolf1.webp" alt="novela spice and wolf">
                <h3 class="tcard" data-darkModeLetra>Spice and wolf</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/talesOfDemonGods1.webp" alt="novela tales of demon gods">
                <h3 class="tcard" data-darkModeLetra>Tales of demon gods</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/thatTimeIgodReincarnatedSlime1.webp" alt="novela that Time I god Reincarnated Slime">
                <h3 class="tcard" data-darkModeLetra>That Time I god Reincarnated Slime</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/TheLegendaryMoonlightSculptor1.webp" alt="novela The Legendary Moonlight Sculptor">
                <h3 class="tcard" data-darkModeLetra>The Legendary Moonlight Sculptor</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/theIrregularMagic1.webp" alt="novela the Irregular Magic">
                <h3 class="tcard" data-darkModeLetra>The Irregular Magic</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/toradora1.webp" alt="novela toradora">
                <h3 class="tcard" data-darkModeLetra>Toradora</h3>
            </a>
            <a class="listaCard" data-darkMode2="" href="#">
                <img class="imgLista" src="images/novelas/theRisingOfTheShieldHero1.webp" alt="novela the Rising Of The Shield Hero">
                <h3 class="tcard" data-darkModeLetra>The Rising Of The Shield Hero</h3>
            </a>

        </div>
    </section>
    <section class="preguntas">
        <h2 class="tituloPg">Preguntas</h2>
        <div class="pQueEsNovela1">
            <button class="btnPregunta1">
                <img class="imgPreguntas" src="images/preguntas.svg" alt="flecha preguntas svg">
            </button>
            <h2 class="pregunta1">¿Que es una novela ligera?</h2>
            <p class="parrafoPregunta" data-darkModeLetra="">
                Las "light novels" o novelas ligeras son un genero literario japonés que se caracteriza por ser redactado con una gramática simple y fácil de entender. Cuentan con portadas e ilustraciones internas hechas con un estilo Manga que les dan un toque muy característico. Este género ha adquirido gran popularidad en su país natal y con frecuencia se suele adaptar éxitos de novelas ligeras a mangas, animes o películas. Se ha hecho tan popular que ha influenciado otros países asiaticos como Corea y China, haciendo que estos creen sus propias versiones.
            </p>
        </div>
        <div class="pQueEsNovela2">
            <button class="btnPregunta2">
                <img class="imgPreguntas" src="images/preguntas.svg" alt="flecha preguntas svg">
            </button>
            <h2 class="pregunta2">¿Cual es la diferencia entre Novelas Web y Novelas Ligeras?</h2>
            <p class="parrafoPregunta" data-darkModeLetra="">
                Las Novelas Web son el inicio de la historia de un autor, algunas editoriales o páginas para fánaticos (fanfiction) custodian estos sitios en donde un autor anónimo puede publicar capitulos de su historia, para ser más claro la Novela Web viene siendo un borrador para luego ser una Novela Ligera (Esto pasa si la historia de una Novela Web es famosa o seleccionada por una editorial), en japón las Editoriales suelen buscar de está forma talento literario en páginas webs de fanfiction, o aveces suelen ser las páginas web enviar demostraciones a las editoriales. 
            </p>
        </div>
    </section>
    
    <footer class="footer" data-darkMode2="">
        <h3 class="Ftitulo">©Yesica Marcela Perlaza Guerrero</h3>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/darkMode.js"></script>
    <script src="js/novelaPopular.js"></script>
    <script src="js/preguntas.js"></script>
</body>
</html>